[DEFAULT]
######一般参数######
#client 运行平台：0-桌面版；1-MuMu模拟器
client = 0
#run_section 运行副本：0-御魂；1-御灵；2-探索 ; 3-业原火 ;4-自定义
run_section = 3
#run_mode 御魂运行模式：0-单刷；1-司机；2-乘客；3-双开
run_mode = 3
#max_times 最大游戏次数：0-无数次；其他-其他次
max_times = 234
#end_operation 结束后操作：0-结束后关闭脚本；1-结束后关闭脚本和游戏
end_operation = 1
#magatama_reject 正常情况下拒绝一起悬赏 这个参数可以控制不拒绝勾协
magatama_reject = false
[mitama]
######御魂参数#####
#run_submode 具体副本：0-御魂；1-业原火；2-卑弥呼
run_submode = 0
#mitama_team_mark 御魂标记己方式神：0-不标记；1-标记第1个式神，2~5-以此类推
mitama_team_mark = 0

[watchdog]
######守护参数######
#watchdog_enable 是否超时自动关闭阴阳师：True-是；False-否
watchdog_enable = False
#max_win_time 画面超时时间（秒）
max_win_time = 40
#max_op_time 操作超时时间（秒）
max_op_time = 20

[explore]
#######探索参数######
#explore_mode 探索模式：0-单刷；1-队长；2-队员；3-双开
explore_mode = 0
# 新版本的自动轮换 开启自动轮换则自定义换狗粮设置无效
automatic_rotation = true
#更换狗粮设置：1-左; 2-中; 3-右; 4-左后; 5-右后，下同
gouliang = []
gouliang_b = []
#fight_boss_enable 结束后是否打BOSS：True-是；False-否
fight_boss_enable = True
#slide_shikigami 换狗粮是否拖放式神进度条：True-是；False-否
slide_shikigami = True
#slide_shikigami_progress 进度条位置（百分比）
slide_shikigami_progress = 10
#change_shikigami 更换狗粮卡片：0-素材；1-N卡；2-R卡
change_shikigami = 1

[others]
######调试参数######
#debug_enable 是否开启调试模式：True-是；False-否
debug_enable = False

